C:\Users\Asus\Documents\c# projects\job number check\job number check\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\job number check.csproj.AssemblyReference.cache
C:\Users\Asus\Documents\c# projects\job number check\job number check\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Asus\Documents\c# projects\job number check\job number check\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Asus\Documents\c# projects\job number check\job number check\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Asus\Documents\c# projects\job number check\job number check\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Asus\Documents\c# projects\job number check\job number check\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Asus\Documents\c# projects\job number check\job number check\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Asus\Documents\c# projects\job number check\job number check\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Asus\Documents\c# projects\job number check\job number check\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Asus\Documents\c# projects\job number check\job number check\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Asus\Documents\c# projects\job number check\job number check\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Asus\Documents\c# projects\job number check\job number check\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\job number check.GeneratedMSBuildEditorConfig.editorconfig
