is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = job_number_check
build_property.ProjectDir = C:\Users\Asus\Documents\c# projects\job number check\job number check\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Asus/Documents/c\# projects/job number check/job number check/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = job_number_check.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Asus/Documents/c\# projects/job number check/job number check/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = job_number_check.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Asus/Documents/c\# projects/job number check/job number check/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = job_number_check.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Asus/Documents/c\# projects/job number check/job number check/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = job_number_check.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Asus/Documents/c\# projects/job number check/job number check/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = job_number_check.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Asus/Documents/c\# projects/job number check/job number check/Views/CheckWorkOrders.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = job_number_check.Views.CheckWorkOrders.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CheckWorkOrders.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CheckWorkOrders.xaml

[C:/Users/Asus/Documents/c\# projects/job number check/job number check/Views/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = job_number_check.Views.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewPage1.xaml

[C:/Users/Asus/Documents/c\# projects/job number check/job number check/Views/ViewJobs.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = job_number_check.Views.ViewJobs.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewJobs.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewJobs.xaml

[C:/Users/Asus/Documents/c\# projects/job number check/job number check/Views/ViewMissed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = job_number_check.Views.ViewMissed.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewMissed.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewMissed.xaml

[C:/Users/Asus/Documents/c\# projects/job number check/job number check/Views/ViewWOs.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = job_number_check.Views.ViewWOs.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewWOs.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewWOs.xaml
