<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="job_number_check.Views.ViewJobs"
             Title="ViewJobs">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*">
            <Label Text="From Date" Grid.Column="0" Margin="25,5,5,25" />
            <DatePicker x:Name="fdp" MinimumDate="01/01/2024" DateSelected="fdp_DateSelected" 
                        MaximumDate="12/31/2025" 
                        Grid.Column="1" />
        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Label Text="To Date" Grid.Column="0" Margin="25,5,5,25" />
            <DatePicker x:Name="tdp" MinimumDate="01/01/2024" DateSelected="tdp_DateSelected" 
                MaximumDate="12/31/2025" 
                Grid.Column="1" />
        </Grid>
        <Grid ColumnDefinitions="*,*">
            <Label Text="GMC jobs" Grid.Column="0" Margin="25,5,5,25" />
            <CheckBox x:Name="GMCJobsCheck" CheckedChanged="GMCJobsCheck_CheckedChanged"
                Grid.Column="1" />
        </Grid>
        <CollectionView x:Name="poopoo" Margin="20" ItemsSource="{Binding Totalss}" VerticalOptions="FillAndExpand" HeightRequest="300"
                        SelectionChanged="poopoo_SelectionChanged" SelectionMode="Single"  >
            <CollectionView.Header >
                <Grid ColumnDefinitions="*,*,*">
                    <Label Text="WO#" Grid.Column="0" Margin="5,5,5,25"/>
                    <Label Text="Count" Grid.Column="1" Margin="5,5,5,25" HorizontalTextAlignment="Center"/>
                    <Label Text="Value" Grid.Column="2" Margin="5,5,5,25" HorizontalTextAlignment="End"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid ColumnDefinitions="*,*,*"  >
                        <Label Text="{Binding JobPlan}" Grid.Column="0" Margin="5,5,5,10" HorizontalTextAlignment="Start"/>
                        <Label Text="{Binding Count}" Grid.Column="1" Margin="5,5,5,10" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding Value}" Grid.Column="2" Margin="5,5,5,10" HorizontalTextAlignment="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid ColumnDefinitions="*,*">
            <Label Text="Total" Grid.Column="0" Margin="25,5,5,25" />
            <Label Text="{Binding Totil}" Grid.Column="1" HorizontalTextAlignment="End"  Margin="0,5,25,5" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>