<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="job_number_check.Views.ViewMissed"
             xmlns:models="clr-namespace:job_number_check.Models"
             Title="ViewMissed">
    <VerticalStackLayout>
        <Label Text="Missing WO's" 
            Margin="10, 30, 10, 30"
            FontSize="15"
            FontAttributes="Italic"
            HorizontalOptions="StartAndExpand" />

        <ListView x:Name="poopoo" Margin="20" ItemsSource="{Binding StockTake}"
             SelectionMode="Single"  >
            <ListView.Header >
                <Grid ColumnDefinitions="*,*">
                    <Label Text="WO#" Grid.Column="0" Margin="5,5,5,25"/>
                    <Label Text="Date" Grid.Column="1" Margin="5,5,5,25" HorizontalTextAlignment="Center"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:WorkItem">
                    <ViewCell >
                        <Grid ColumnDefinitions="*,*" Margin="5" >
                            <Label Text="{Binding WoNumber}" Grid.Column="0" Margin="0,5,5,5"/>
                            <Label Text="{Binding DisplayDate}" Grid.Column="1" Margin="5,5,5,5" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell >
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>